# Cyber-Cord

./: Cyber-Cord.sln  README.md  compose.yaml  coturn.conf  livekit.yaml
Cyber-Cord.Api/: Cyber-Cord.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cyber-Cord.Api/Attributes/: NoWhiteSpaceAttribute.cs  SortableAttribute.cs
Cyber-Cord.Api/Configurations/: BanUserServerConfiguration.cs  ChannelConfiguration.cs  ChatConfiguration.cs  EntityConfiguration.cs  FriendshipConfiguration.cs  LogEntryConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs  SettingsConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserServerConfiguration.cs
Cyber-Cord.Api/Constants/: ConfigurationConstants.cs  CookieConstants.cs  OAuthConstants.cs  RoleNames.cs
Cyber-Cord.Api/Controllers/: AuthController.cs  BaseAuthorizationController.cs  ChatsController.cs  ManagementController.cs  ServersController.cs  UsersController.cs  VoiceController.cs
Cyber-Cord.Api/Conversions/: ColorToUint32Converter.cs
Cyber-Cord.Api/Data/: AppDbContext.cs
Cyber-Cord.Api/Entities/: BanUserServer.cs  Channel.cs  Chat.cs  Entity.cs  Friendship.cs  LogEntry.cs  Message.cs  Server.cs  Settings.cs  User.cs  UserChat.cs  UserServer.cs
Cyber-Cord.Api/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  EmailSenderException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Cyber-Cord.Api/Extensions/: CursorPaginationExtensions.cs  EntityMapperExtensions.cs  EnumerableExtensions.cs  PaginationExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Cyber-Cord.Api/Jobs/: IUserJobs.cs  UserJobs.cs
Cyber-Cord.Api/Middleware/: GlobalExceptionHandler.cs  PasswordAuthenticationMiddleware.cs
Cyber-Cord.Api/Migrations/: 20251219181022_initial.Designer.cs  20251219181022_initial.cs  20260404163937_dev.Designer.cs  20260404163937_dev.cs  AppDbContextModelSnapshot.cs
Cyber-Cord.Api/Models/: ChannelCreateModel.cs  ChannelReturnModel.cs  ChannelUpdateModel.cs  ChatCreateModel.cs  ChatReturnModel.cs  ChatSearchModel.cs  ChatUpdateModel.cs  ColorCreateModel.cs  ColorReturnModel.cs  CursorModel.cs  CursorReturnModel.cs  FriendRequestCreateModel.cs  FriendRequestDetailModel.cs  FriendReturnModel.cs  FriendSearchModel.cs  LatencyRequest.cs  LatencyResponse.cs  LogFilterModel.cs  LoginModel.cs  MessageCreateModel.cs  MessageFilterModel.cs  MessageReturnModel.cs  MessageUpdateModel.cs  RolesAssignmentModel.cs  ServerCreateModel.cs  ServerReturnModel.cs  ServerUpdateModel.cs  SettingsReturnModel.cs  TokenModel.cs  UserChatCreateModel.cs  UserCreateModel.cs  UserDetailModel.cs  UserPasswordChangeModel.cs  UserReturnModel.cs  UserSearchModel.cs  UserServerCreateModel.cs  UserShortReturnModel.cs  UserUpdateModel.cs  VoiceDtos.cs  WebSocketAuthenticationModel.cs
Cyber-Cord.Api/Options/: ActivationCodeOptions.cs  CookieOptionsGetter.cs  EmailSenderOptions.cs  LiveKitOptions.cs  PasswordOptions.cs
Cyber-Cord.Api/Properties/: launchSettings.json
Cyber-Cord.Api/Repositories/: ChatsRepository.cs  IChatsRepository.cs  IServersRepository.cs  IUsersRepository.cs  ServersRepository.cs  UsersRepository.cs
Cyber-Cord.Api/Resources/: EmailMessages.Designer.cs  EmailMessages.cs-CZ.resx  EmailMessages.resx
Cyber-Cord.Api/Runtime/: Call.cs  WebSocketSessionData.cs  WebSocketUser.cs
Cyber-Cord.Api/Services/: AuthService.cs  CallService.cs  ChatsService.cs  CurrentUserContext.cs  EmailSender.cs  IAuthService.cs  ICallService.cs  IChatsService.cs  ICurrentUserContext.cs  ICustomEmailSender.cs  ICustomPasswordHasher.cs  IManagementService.cs  IServersService.cs  ITokenProvider.cs  IUsersService.cs  IVoiceService.cs  IWebSocketHandler.cs  LatencyService.cs  ManagementService.cs  PasswordHasher.cs  SeedService.cs  ServersService.cs  TokenProvider.cs  UnitOfWork.cs  UsersService.cs  VoiceService.cs  WebSocketHandler.cs
Cyber-Cord.Api/Types/: AutoReadLock.cs  AutoWriteLock.cs
Cyber-Cord.App/: App.razor  Cyber-Cord.App.csproj  Dockerfile  Program.cs  _Imports.razor  tsconfig.json
Cyber-Cord.App/Components/: AutoMessagePager.razor  AutoMessagePager.razor.cs  AutoMessagePager.razor.css  Avatar.razor  Avatar.razor.cs  Avatar.razor.css  CallWindow.razor  CallWindow.razor.cs
Cyber-Cord.App/Enums/: DMViewState.cs  NotificartionSound.cs
Cyber-Cord.App/Exceptions/: ApiServiceException.cs  WebSocketServiceException.cs
Cyber-Cord.App/Extensions/: ColorExtensions.cs
Cyber-Cord.App/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Cyber-Cord.App/Models/: ChannelCreateModel.cs  ChannelModel.cs  ChannelUpdateModel.cs  ChatAddUserModel.cs  ChatCreateModel.cs  ChatModel.cs  ChatSearchModel.cs  ChatUpdateModel.cs  ChatUsersModel.cs  ColorCreateModel.cs  ColorModel.cs  CursorModel.cs  ErrorModel.cs  FriendGetSingleModel.cs  FriendModel.cs  FriendRequestCreateModel.cs  FriendRequestModel.cs  LatencyModel.cs  LatencyRecieveModel.cs  LoginModel.cs  MemberAddModel.cs  MemberFindModel.cs  MessageCreateModel.cs  MessageModel.cs  MessageUpdateModel.cs  PaginatedMessages.cs  ServerCreateModel.cs  ServerMembersModel.cs  ServerModel.cs  ServerUpdateModel.cs  SettingsModel.cs  UserChatCreateModel.cs  UserCreateModel.cs  UserDetailModel.cs  UserDisplayCardModel.cs  UserLoginModel.cs  UserModel.cs  UserPasswordChangeModel.cs  UserSearchModel.cs  UserSettingsDialogModel.cs  (+3 more)
(+136 files in other folders)
